# superhack2025

./: README.md
backend/: pom.xml
backend/src/main/java/com/kiro/agenticai/: KiroAgenticAiApplication.java
backend/src/main/java/com/kiro/agenticai/config/: CorsConfig.java  DataSeeder.java
backend/src/main/java/com/kiro/agenticai/controller/: AIInsightsController.java  AlertController.java  PatchController.java  TaskController.java
backend/src/main/java/com/kiro/agenticai/model/: Alert.java  Patch.java  Task.java
backend/src/main/java/com/kiro/agenticai/repository/: AlertRepository.java  PatchRepository.java  TaskRepository.java
backend/src/main/java/com/kiro/agenticai/service/: AIInsightsService.java  AlertService.java  GeminiService.java  OpenAIService.java  PatchService.java  TaskService.java
backend/src/main/resources/: data.json
docs/: design.md  requirements.md  task.md
frontend/: package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx
frontend/src/api/: apiClient.js
frontend/src/components/: AIPanel.jsx  Navbar.jsx  Sidebar.jsx
frontend/src/pages/: Alert.jsx  Dashboard.jsx  Patches.jsx  Tasks.jsx
